<div class="space-y-6">
  <!-- Page Header with Navigation -->
  <div>
    <div class="flex items-center justify-between mb-4">
      <div>
        <h1 class="text-3xl font-bold text-slate-900 dark:text-slate-100">Resource Management</h1>
        <p class="mt-1 text-sm text-slate-600 dark:text-slate-400">
          Track users, resources, and allocations
        </p>
      </div>
    </div>
    
    <!-- Navigation Tabs -->
    <div class="border-b border-slate-200 dark:border-slate-700">
      <nav class="-mb-px flex space-x-8">
        <button
          phx-click="show_allocations"
          class={"#{if @active_tab == :allocations, do: "border-purple-500 text-purple-600 dark:text-purple-400", else: "border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300 dark:text-slate-400 dark:hover:text-slate-300"} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors"}
        >
          Allocations
        </button>
        <button
          phx-click="show_resources"
          class={"#{if @active_tab == :resources, do: "border-purple-500 text-purple-600 dark:text-purple-400", else: "border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300 dark:text-slate-400 dark:hover:text-slate-300"} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors"}
        >
          Resources
        </button>
        <button
          phx-click="show_users"
          class={"#{if @active_tab == :users, do: "border-purple-500 text-purple-600 dark:text-purple-400", else: "border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300 dark:text-slate-400 dark:hover:text-slate-300"} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors"}
        >
          Users
        </button>
      </nav>
    </div>
  </div>

  <!-- Allocations Tab Content -->
  <%= if @active_tab == :allocations do %>
    <!-- Allocations Display -->
    <%= if @all_allocations do %>
      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
        <%= cond do %>
          <% is_list(@all_allocations) && length(@all_allocations) > 0 -> %>
            <div class="overflow-x-auto">
              <table class="w-full divide-y divide-slate-200 dark:divide-slate-700">
                <thead class="bg-slate-50 dark:bg-slate-900/50">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">ID</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">User</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Resource</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Resource Type</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">User ID</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Resource ID</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Allocated at</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700">
                  <%= for allocation <- @all_allocations do %>
                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-slate-100">
                        #<%= allocation.id %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center gap-2">
                          <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-medium text-xs">
                            <%= String.first(allocation.user) %>
                          </div>
                          <span class="text-sm text-slate-900 dark:text-slate-100"><%= allocation.user %></span>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-slate-100">
                        <%= allocation.resource %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">
                          <%= allocation.resource_type %>
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400">
                        #<%= allocation.user_id %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400">
                        #<%= allocation.resource_id %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400">
                        <div class="flex flex-col">
                          <span class="font-medium text-slate-900 dark:text-slate-100"><%= NaiveDateTime.to_date(allocation.allocated_at) %></span>
                          <span class="text-xs text-slate-500 dark:text-slate-400"><%= NaiveDateTime.to_time(allocation.allocated_at) %></span>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <button 
                          phx-click="delete_allocation" 
                          phx-value-allocation_id={allocation.id}
                          class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          
          <% is_list(@all_allocations) && length(@all_allocations) == 0 -> %>
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
              </svg>
              <h3 class="mt-2 text-sm font-medium text-slate-900 dark:text-slate-100">No allocations</h3>
              <p class="mt-1 text-sm text-slate-500 dark:text-slate-400">Start by creating a new allocation below.</p>
            </div>
        <% end %>
      </div>
    <% end %>

    <!-- Allocation Action Cards Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      
      <!-- List All Allocations Card -->
      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 p-6 hover:shadow-md transition-shadow">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-10 h-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
            <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">List All</h3>
        </div>
        <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">
          View all resource allocations
        </p>
        <button 
          phx-click="list_allocations"
          class="w-full px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
        >
          Show All
        </button>
      </div>

      <!-- Get Allocation by ID Card -->
      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 p-6 hover:shadow-md transition-shadow">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-10 h-10 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
            <svg class="w-5 h-5 text-emerald-600 dark:text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Get by ID</h3>
        </div>
        <form phx-submit="get_allocation" class="space-y-3">
          <div>
            <label for="get-allocation-id" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
              Allocation ID
            </label>
            <input 
              type="number" 
              id="get-allocation-id"
              name="allocation_id" 
              placeholder="Enter allocation ID" 
              required 
              class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-900 text-slate-900 dark:text-slate-100 text-sm focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
            />
          </div>
          <button type="submit" class="w-full px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-medium rounded-lg transition-colors">
            Search
          </button>
        </form>
      </div>

      <!-- Get User Allocations Card -->
      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 p-6 hover:shadow-md transition-shadow">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-10 h-10 rounded-lg bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center">
            <svg class="w-5 h-5 text-indigo-600 dark:text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">User's Allocations</h3>
        </div>
        <form phx-submit="user_allocation" class="space-y-3">
          <div>
            <label for="user-allocation-id" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
              User ID
            </label>
            <input 
              type="number" 
              id="user-allocation-id"
              name="user_id" 
              placeholder="Enter user ID" 
              required 
              class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-900 text-slate-900 dark:text-slate-100 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
            />
          </div>
          <button type="submit" class="w-full px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
            Find
          </button>
        </form>
      </div>

      <!-- Create Allocation Card -->
      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 p-6 hover:shadow-md transition-shadow md:col-span-2 lg:col-span-1">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-10 h-10 rounded-lg bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center">
            <svg class="w-5 h-5 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Create Allocation</h3>
        </div>
        <form phx-submit="create_allocation" class="space-y-3">
          <div>
            <label for="create-user-id" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
              User ID
            </label>
            <input 
              type="number" 
              id="create-user-id"
              name="user_id" 
              placeholder="User ID" 
              required 
              class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-900 text-slate-900 dark:text-slate-100 text-sm focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            />
          </div>
          <div>
            <label for="create-resource-id" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
              Resource ID
            </label>
            <input 
              type="number" 
              id="create-resource-id"
              name="resource_id" 
              placeholder="Resource ID" 
              required 
              class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-900 text-slate-900 dark:text-slate-100 text-sm focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            />
          </div>
          <button type="submit" class="w-full px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white text-sm font-medium rounded-lg transition-colors">
            Create
          </button>
        </form>
      </div>

    </div>
  <% end %>

  <!-- Resources Tab Content -->
  <%= if @active_tab == :resources do %>
    <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
      <%= if @all_resources && length(@all_resources) > 0 do %>
        <div class="overflow-x-auto">
          <table class="w-full divide-y divide-slate-200 dark:divide-slate-700">
            <thead class="bg-slate-50 dark:bg-slate-900/50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">ID</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Name</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Type</th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700">
              <%= for resource <- @all_resources do %>
                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-slate-100">
                    #<%= resource.id %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-slate-100">
                    <%= resource.name %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">
                      <%= resource.type %>
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% else %>
        <div class="text-center py-12">
          <h3 class="mt-2 text-sm font-medium text-slate-900 dark:text-slate-100">No resources</h3>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Users Tab Content -->
  <%= if @active_tab == :users do %>
    <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
      <%= if @all_users && length(@all_users) > 0 do %>
        <div class="overflow-x-auto">
          <table class="w-full divide-y divide-slate-200 dark:divide-slate-700">
            <thead class="bg-slate-50 dark:bg-slate-900/50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">ID</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Name</th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700">
              <%= for user <- @all_users do %>
                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-slate-100">
                    #<%= user.id %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center gap-2">
                      <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-medium text-xs">
                        <%= String.first(user.name) %>
                      </div>
                      <span class="text-sm text-slate-900 dark:text-slate-100"><%= user.name %></span>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% else %>
        <div class="text-center py-12">
          <h3 class="mt-2 text-sm font-medium text-slate-900 dark:text-slate-100">No users</h3>
        </div>
      <% end %>
    </div>
  <% end %>

</div>
